is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = GreekCalculatorWeb.Client
build_property.RootNamespace = GreekCalculatorWeb.Client
build_property.ProjectDir = /Users/lanphuongvu/Greek-calculator-with-UI-1/GreekCalculatorWeb.Client/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /Users/lanphuongvu/Greek-calculator-with-UI-1/GreekCalculatorWeb.Client
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[/Users/lanphuongvu/Greek-calculator-with-UI-1/GreekCalculatorWeb.Client/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/Users/lanphuongvu/Greek-calculator-with-UI-1/GreekCalculatorWeb.Client/Pages/Greeks.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvR3JlZWtzLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/Users/lanphuongvu/Greek-calculator-with-UI-1/GreekCalculatorWeb.Client/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/Users/lanphuongvu/Greek-calculator-with-UI-1/GreekCalculatorWeb.Client/Pages/Pricing.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvUHJpY2luZy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/Users/lanphuongvu/Greek-calculator-with-UI-1/GreekCalculatorWeb.Client/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/Users/lanphuongvu/Greek-calculator-with-UI-1/GreekCalculatorWeb.Client/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0L01haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-efp4k3osve

[/Users/lanphuongvu/Greek-calculator-with-UI-1/GreekCalculatorWeb.Client/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0L05hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-sc45d95ban
